*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.container{
    background: linear-gradient(rgb(5, 164, 192),white);
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    grid-template-rows: 1fr 0.05fr 0.5fr 3fr;
    grid-template-areas: 
    "garis garis garis"
    "area1 header area2"
    "area1 foto area2"
    "area1 kalimat area2";
    grid-gap: 0.2 rem;
}
header{
    font-family: Arial, Helvetica, sans-serif;
    grid-area: header;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.garis{
    grid-area: garis;
    background: rgba(49, 49, 49, 0.781);
    border: white;
    margin: 0px 200px 0px 0px;
    border-radius: 3px;
    border-color: white;
    display: inline-block;
    width: 100%;
    height: 100px;
}
.tulisan1{
    font-size: 50px;
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(175, 235, 250);
}
.marquee{
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    position: relative;
    top: 10px;
    height: 80px;
    width: 1500px;
    overflow: hidden;
    
}
.marquee div{
    display: block;
    width: 100%;
    height: 30px;

    position: absolute;
    overflow: hidden;
    animation: marquee 30s linear infinite;
}
.marquee span{
    float: left;
    width: 50%;
}
@keyframes marquee{
    0% { left: 100%; }
    100% { left: -100%; }
}
.marquee:hover div {
    -webkit-animation-play-state: paused; /* Safari 4.0 - 8.0 */
      animation-play-state: paused;
}
.foto{
    grid-area: foto;
    text-align: center;
}
.tulisan3{
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.kalimat{
    margin-top: 20px;
    margin-left: 5px;
    margin-bottom: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-area: kalimat;
    z-index: 2;
    text-align: justify;
    margin-right: 5px;
}
.area1{
    grid-area: area1;
    background: rgba(0, 0, 0, 0.377);
}
.area2{
    grid-area: area2;
    background: rgba(0, 0, 0, 0.377);
}
.logo{
    width: 50px;
    position: fixed;
    top: 50%;
    right: 60px;
}
.tokopedia{
    position: fixed;
}
.jaket{
    position: fixed;
    top: 280px;
    left: 15px;
}
.bag{
    position: fixed;
    top: 450px;
    left: 15px;
}
.bubbles_img{
    width: 50px;
    animation: bubble 7s linear infinite;
}
.bubbles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -100px;
}
@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}
.bubbles_img:nth-child(1){
    animation-delay: 2s;
    width: 20px;
}
.bubbles_img:nth-child(2){
    animation-delay: 1s;
    width: 25px;
}
.bubbles_img:nth-child(3){
    animation-delay: 3s;
}
.bubbles_img:nth-child(4){
    animation-delay: 4.5s;
}
.bubbles_img:nth-child(5){
    animation-delay: 3s;
}
.bubbles_img:nth-child(6){
    animation-delay: 6s;
    width: 30px;
}
.bubbles_img:nth-child(7){
    animation-delay: 7s;
    width: 35px;
}

